<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-re-uY3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="Hp9-nb-4rx" customClass="UserTableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hp9-nb-4rx" id="iys-V9-d4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-xE-YdA">
                                                    <rect key="frame" x="20" y="11" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1UA-Bz-goM"/>
                                                        <constraint firstAttribute="height" constant="64" id="DOV-Ld-rfR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-32-ta9">
                                                    <rect key="frame" x="92" y="32.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ia-xE-YdA" firstAttribute="leading" secondItem="iys-V9-d4I" secondAttribute="leadingMargin" id="4c1-lf-fA8"/>
                                                <constraint firstItem="0Ia-xE-YdA" firstAttribute="centerY" secondItem="iys-V9-d4I" secondAttribute="centerY" id="FVv-qa-BeU"/>
                                                <constraint firstItem="8yC-32-ta9" firstAttribute="centerY" secondItem="iys-V9-d4I" secondAttribute="centerY" id="b1s-hs-fCE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8yC-32-ta9" secondAttribute="trailing" constant="20" symbolic="YES" id="qtp-Wu-8bh"/>
                                                <constraint firstItem="8yC-32-ta9" firstAttribute="leading" secondItem="0Ia-xE-YdA" secondAttribute="trailing" constant="8" id="yxy-Nn-kSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="0Ia-xE-YdA" id="ZRy-Oq-CGw"/>
                                            <outlet property="name" destination="8yC-32-ta9" id="IbV-JZ-GoN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminCell" rowHeight="86" id="JKS-LB-Ash" customClass="UserTableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKS-LB-Ash" id="T7R-qG-tfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-mL-Qu2">
                                                    <rect key="frame" x="20" y="11" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Ks7-As-OnS"/>
                                                        <constraint firstAttribute="height" constant="64" id="LGY-d5-PVu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-9n-wdI">
                                                    <rect key="frame" x="92" y="15.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  STAFF  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xza-9c-kOb">
                                                    <rect key="frame" x="92" y="49.5" width="67" height="21"/>
                                                    <color key="backgroundColor" red="0.2400624156" green="0.34670066830000001" blue="0.60002690550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rRE-mL-Qu2" secondAttribute="bottom" id="ILm-CC-ebS"/>
                                                <constraint firstItem="xza-9c-kOb" firstAttribute="leading" secondItem="rRE-mL-Qu2" secondAttribute="trailing" constant="8" id="M0i-4O-zfM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhH-9n-wdI" secondAttribute="trailing" constant="20" symbolic="YES" id="c7c-3A-pee"/>
                                                <constraint firstItem="rRE-mL-Qu2" firstAttribute="leading" secondItem="T7R-qG-tfY" secondAttribute="leadingMargin" id="fWp-8S-NXL"/>
                                                <constraint firstItem="xza-9c-kOb" firstAttribute="centerY" secondItem="T7R-qG-tfY" secondAttribute="centerY" multiplier="1.4" id="fu5-mq-dz6"/>
                                                <constraint firstItem="rRE-mL-Qu2" firstAttribute="top" secondItem="T7R-qG-tfY" secondAttribute="topMargin" id="iJM-Sl-nVh"/>
                                                <constraint firstItem="nhH-9n-wdI" firstAttribute="centerY" secondItem="T7R-qG-tfY" secondAttribute="centerY" multiplier="0.6" id="iQt-2T-Sht"/>
                                                <constraint firstItem="nhH-9n-wdI" firstAttribute="leading" secondItem="rRE-mL-Qu2" secondAttribute="trailing" constant="8" id="rTj-1D-GdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adminLabel" destination="xza-9c-kOb" id="Ccp-eo-BPN"/>
                                            <outlet property="avatar" destination="rRE-mL-Qu2" id="FC5-Pb-07Y"/>
                                            <outlet property="name" destination="nhH-9n-wdI" id="bo8-JM-X7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ABt-KL-Ehj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zAn-v6-L86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYM-re-uY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Cv-E3-GaC"/>
                            <constraint firstItem="fYM-re-uY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEJ-EB-K5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fYM-re-uY3" secondAttribute="bottom" id="hc2-Z8-WHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYM-re-uY3" secondAttribute="trailing" id="iwd-K2-aty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mol-cG-whs"/>
                    <connections>
                        <outlet property="mTableView" destination="fYM-re-uY3" id="QTL-Mh-Pnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ddr-qG-9Zi">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="hkX-nw-yvb" customClass="DetailVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifY-sk-btr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-bQ-iNH">
                                <rect key="frame" x="127" y="76" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bzc-PB-eWo"/>
                                    <constraint firstAttribute="height" constant="160" id="eDS-AK-EZf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-We-IGj">
                                <rect key="frame" x="33" y="48" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="hkX-nw-yvb" eventType="touchUpInside" id="kTx-VN-cpU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-22-4Z5">
                                <rect key="frame" x="186" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-guest_filled" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-Ta-1AQ">
                                <rect key="frame" x="12" y="338" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BTU-Ma-QCn"/>
                                    <constraint firstAttribute="height" constant="24" id="E32-1f-LOO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-8o-qnd">
                                <rect key="frame" x="12" y="305" width="390" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qQV-M5-fdF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-place_marker" translatesAutoresizingMaskIntoConstraints="NO" id="qge-2F-mn6">
                                <rect key="frame" x="12" y="394" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="W7N-Tj-Jjc"/>
                                    <constraint firstAttribute="width" constant="24" id="vxF-4y-zVz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-link" translatesAutoresizingMaskIntoConstraints="NO" id="E69-SX-Qbt">
                                <rect key="frame" x="12" y="450" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="P9K-r2-cAM"/>
                                    <constraint firstAttribute="height" constant="24" id="pk5-yw-Hr2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-Y7-J7B">
                                <rect key="frame" x="201" y="281" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="6Fj-Nk-RqC"/>
                                    <constraint firstAttribute="height" constant="12" id="Ri8-ya-hXJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-IV-RR3">
                                <rect key="frame" x="56" y="339.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-Mi-oUJ">
                                <rect key="frame" x="56" y="395.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-ek-eXl">
                                <rect key="frame" x="56" y="451.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-n0-uQH">
                                <rect key="frame" x="56" y="350" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pQw-ek-eXl" firstAttribute="leading" secondItem="jqg-IV-RR3" secondAttribute="leading" id="2hy-AD-lzn"/>
                            <constraint firstItem="nbx-8o-qnd" firstAttribute="top" secondItem="uIX-Y7-J7B" secondAttribute="bottom" constant="12" id="4P6-8r-J97"/>
                            <constraint firstItem="agQ-22-4Z5" firstAttribute="top" secondItem="8fp-bQ-iNH" secondAttribute="bottom" constant="12" id="69n-Ty-7s1"/>
                            <constraint firstItem="3vm-Ta-1AQ" firstAttribute="centerY" secondItem="jqg-IV-RR3" secondAttribute="centerY" id="Be7-hk-IbA"/>
                            <constraint firstItem="OPK-Mi-oUJ" firstAttribute="centerY" secondItem="qge-2F-mn6" secondAttribute="centerY" id="DDA-7T-s5s"/>
                            <constraint firstItem="qge-2F-mn6" firstAttribute="leading" secondItem="nbx-8o-qnd" secondAttribute="leading" id="HXW-Bv-njt"/>
                            <constraint firstItem="AvU-DP-dAt" firstAttribute="trailing" secondItem="nbx-8o-qnd" secondAttribute="trailing" constant="12" id="Hld-kG-sqy"/>
                            <constraint firstItem="nbx-8o-qnd" firstAttribute="leading" secondItem="AvU-DP-dAt" secondAttribute="leading" constant="12" id="MKs-dJ-BB5"/>
                            <constraint firstItem="E69-SX-Qbt" firstAttribute="leading" secondItem="nbx-8o-qnd" secondAttribute="leading" id="MTz-PX-QMw"/>
                            <constraint firstItem="uIX-Y7-J7B" firstAttribute="top" secondItem="agQ-22-4Z5" secondAttribute="bottom" constant="12" id="Rub-C1-uwL"/>
                            <constraint firstItem="agQ-22-4Z5" firstAttribute="centerX" secondItem="ifY-sk-btr" secondAttribute="centerX" id="SpC-2O-7Tw"/>
                            <constraint firstItem="ggO-n0-uQH" firstAttribute="centerY" secondItem="3vm-Ta-1AQ" secondAttribute="centerY" id="UEh-Fy-UNH"/>
                            <constraint firstItem="jqg-IV-RR3" firstAttribute="leading" secondItem="3vm-Ta-1AQ" secondAttribute="trailing" constant="20" id="VHl-XO-aF5"/>
                            <constraint firstItem="nbx-8o-qnd" firstAttribute="centerX" secondItem="ifY-sk-btr" secondAttribute="centerX" id="Vhg-ZC-hNH"/>
                            <constraint firstItem="ggO-n0-uQH" firstAttribute="leading" secondItem="jqg-IV-RR3" secondAttribute="leading" id="W29-ez-Uia"/>
                            <constraint firstItem="uIX-Y7-J7B" firstAttribute="centerX" secondItem="ifY-sk-btr" secondAttribute="centerX" id="Wdw-2P-abH"/>
                            <constraint firstItem="OPK-Mi-oUJ" firstAttribute="leading" secondItem="jqg-IV-RR3" secondAttribute="leading" id="Y2K-kl-seE"/>
                            <constraint firstItem="pQw-ek-eXl" firstAttribute="centerY" secondItem="E69-SX-Qbt" secondAttribute="centerY" id="Yn9-c9-bbV"/>
                            <constraint firstItem="3vm-Ta-1AQ" firstAttribute="leading" secondItem="nbx-8o-qnd" secondAttribute="leading" id="Zfb-h7-QEF"/>
                            <constraint firstItem="8fp-bQ-iNH" firstAttribute="top" secondItem="AvU-DP-dAt" secondAttribute="top" constant="32" id="g9R-W0-RA4"/>
                            <constraint firstItem="E69-SX-Qbt" firstAttribute="top" secondItem="qge-2F-mn6" secondAttribute="bottom" constant="32" id="jxd-GI-UwH"/>
                            <constraint firstItem="3vm-Ta-1AQ" firstAttribute="top" secondItem="nbx-8o-qnd" secondAttribute="bottom" constant="32" id="kFN-eM-CXy"/>
                            <constraint firstItem="8fp-bQ-iNH" firstAttribute="centerX" secondItem="ifY-sk-btr" secondAttribute="centerX" id="nb4-5J-RB6"/>
                            <constraint firstItem="qge-2F-mn6" firstAttribute="top" secondItem="3vm-Ta-1AQ" secondAttribute="bottom" constant="32" id="zbp-gZ-TJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AvU-DP-dAt"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="8fp-bQ-iNH" id="Lwc-kb-uq3"/>
                        <outlet property="blogLabel" destination="pQw-ek-eXl" id="0Pd-TG-1gS"/>
                        <outlet property="location" destination="OPK-Mi-oUJ" id="lXG-Nh-pKg"/>
                        <outlet property="loginLabel" destination="jqg-IV-RR3" id="YVw-5f-5jz"/>
                        <outlet property="name" destination="agQ-22-4Z5" id="bvO-I8-yvR"/>
                        <outlet property="side_adminLabel" destination="ggO-n0-uQH" id="7JT-5i-66L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhT-yM-czK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="icons8-guest_filled" width="25" height="25"/>
        <image name="icons8-link" width="25" height="25"/>
        <image name="icons8-place_marker" width="25" height="25"/>
    </resources>
</document>
